# GettyImagesDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/victormunoz/gettyimagesdemo/: endlessLoadedTest.java
app/src/androidTest/java/demo/victormunoz/gettyimagesdemo/macher/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/victormunoz/gettyimagesdemo/di/component/: SearchComponent.java
app/src/main/java/demo/victormunoz/gettyimagesdemo/di/module/: AdapterModule.java  ContextModule.java  GlideModule.java  PicassoModule.java  PresenterModule.java  RetrofitModule.java
app/src/main/java/demo/victormunoz/gettyimagesdemo/features/search/: Adapter.java  Contract.java  Presenter.java  SearchActivity.java
app/src/main/java/demo/victormunoz/gettyimagesdemo/injection/component/: SearchComponent.java
app/src/main/java/demo/victormunoz/gettyimagesdemo/injection/module/: AdapterModule.java  ContextModule.java  GettyImagesModule.java  PicassoModule.java  PresenterModule.java  RetrofitModule.java
app/src/main/java/demo/victormunoz/gettyimagesdemo/model/: GettyImage.java
app/src/main/java/demo/victormunoz/gettyimagesdemo/ui/search/: Adapter.java  Contract.java  Presenter.java  SearchActivity.java
app/src/main/java/demo/victormunoz/gettyimagesdemo/utils/Retrofit/: Deserializer.java
app/src/main/java/demo/victormunoz/gettyimagesdemo/utils/espresso/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/demo/victormunoz/gettyimagesdemo/utils/recyclerview/: SameMargin.java
app/src/main/res/drawable/: adapter_item_bg.xml  bottom_sheet_bg.xml  icon_cloud.xml  icon_search.xml
app/src/main/res/drawable-v21/: adapter_item_bg.xml  bottom_sheet_bg.xml
app/src/main/res/layout/: activity_search.xml  adapter_item.xml  caption.xml  search.xml
app/src/main/res/layout-large/: caption.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-normal/: integers.xml
app/src/main/res/values-xlarge/: dimens.xml  integers.xml
app/src/test/java/demo/victormunoz/gettyimagesdemo/: ExampleUnitTest.java
